#Nome do sink
agent.sinks = s3hdfs
#Nome do source
agent.sources = MySpooler
#Nome do canal
agent.channels = channel

#Tipo do sink. O S3 é compatível com operações do driver HDFS.
agent.sinks.s3hdfs.type = hdfs
#Path (caminho) do bucket no S3
agent.sinks.s3hdfs.hdfs.path = s3a://tccpucstagingarea/GTD
#Prefixo do arquivo que será gerado detro do bucket no S3
agent.sinks.s3hdfs.hdfs.filePrefix = globalterrorismdb
#Sufixo .csv para cada arquivo importado no bucket
agent.sinks.s3hdfs.hdfs.fileSuffix = .csv
#Formato de escrita (texto)
agent.sinks.s3hdfs.hdfs.writeFormat = Text
#Tipo de arquivo. Nesse caso, nao irá comprimir o arquivo (DOC: DataStream will not compress output file and please don’t set codeC)
agent.sinks.s3hdfs.hdfs.fileType = DataStream
#Canal que o sink vai utilizar
agent.sinks.s3hdfs.channel = channel
#Usa o timestamp local (DOC: Use the local time (instead of the timestamp from the event header) while replacing the escape sequences)
agent.sinks.s3hdfs.hdfs.useLocalTimeStamp = true
#Tempo para realizar a rolagem do arquivo (sem tempo)
agent.sinks.s3hdfs.hdfs.rollInterval = 0
#Tamanho para realizar a rolagem do arquivo (2mb)
agent.sinks.s3hdfs.hdfs.rollSize = 0
#Número de eventos para realizar a rolagem do arquivo (sem numero de eventos)
agent.sinks.s3hdfs.hdfs.rollCount = 0
#Timeout para fechar arquivos inativos (DOC: Timeout after which inactive files get closed (0 = disable automatic closing of idle files))
agent.sinks.s3hdfs.hdfs.idleTimeout = 15

#Canal utilizado pelo source
agent.sources.MySpooler.channels = channel
#Tipo do source
agent.sources.MySpooler.type = spooldir
#Caminho do source
agent.sources.MySpooler.spoolDir = /flume_to_aws
#(DOC: Whether to add a header storing the absolute path filename)
agent.sources.MySpooler.fileHeader = false
#Número máximo de linhas em um único evento (DOC: Maximum number of characters to include in a single event. If a line exceeds this length,
#it is truncated, and the remaining characters on the line will appear in a subsequent event.
agent.sources.MySpooler.deserializer.maxLineLength = 500000

#Tipo do canal
agent.channels.channel.type = memory
